# micrometer-spring-boot-sandbox

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/env/: prometheus.yml
src/main/java/it/serwa/sandbox/micrometer/: ApplicationRunner.java
src/main/java/it/serwa/sandbox/micrometer/application/: BookController.java
src/main/java/it/serwa/sandbox/micrometer/application/domain/: Book.java  BookFacade.java  BookFacadeConfiguration.java  BookRepository.java  InMemoryBookRepository.java
src/main/java/it/serwa/sandbox/micrometer/application/dto/: BookDTO.java
src/main/java/it/serwa/sandbox/micrometer/application/dto/exception/: BookAlreadyBorrowedException.java  BookNotFoundException.java  BookNotRentedException.java  BookValidationException.java  ISBNValidationException.java  SavingBookException.java
src/main/java/it/serwa/sandbox/micrometer/infrastucture/metrics/: MetricsRegistry.java  MetricsRegistryConfiguration.java  MetricsValuesProducer.java  ThreadFactoryConfiguration.java
src/main/resources/: application.properties
src/test/groovy/it/serwa/sandbox/micrometer/application/domain/: BookFacadeUT.groovy
